<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNhaSachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CuonSach">
    <Key>
      <PropertyRef Name="MaCuon" />
    </Key>
    <Property Name="Masach" Type="char" MaxLength="10" />
    <Property Name="MaCuon" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ViTri" Type="char" MaxLength="10" />
    <Property Name="FlagXoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DauSach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TuaSach" Type="nchar" MaxLength="50" />
    <Property Name="MaNXB" Type="char" MaxLength="10" />
    <Property Name="MaTG" Type="char" MaxLength="10" />
    <Property Name="GiaMua" Type="int" />
    <Property Name="GiaMuon" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="30" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="soDT" Type="char" MaxLength="10" />
    <Property Name="FlagXoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Mua">
    <Key>
      <PropertyRef Name="MaCuon" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaCuon" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaKH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NgayMua" Type="date" />
    <Property Name="DaThanhToan" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Muon">
    <Key>
      <PropertyRef Name="MaCuon" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaCuon" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaKH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NgayMuon" Type="date" />
    <Property Name="NgayTra" Type="date" />
    <Property Name="HanTra" Type="date" />
    <Property Name="TienPhat" Type="int" />
    <Property Name="DangMuon" Type="bit" Nullable="false" />
    <Property Name="DaThanhToan" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="char" MaxLength="30" />
    <Property Name="CongViec" Type="char" MaxLength="20" />
    <Property Name="Luong" Type="char" MaxLength="20" />
    <Property Name="DiaChi" Type="char" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="soDT" Type="char" MaxLength="10" />
    <Property Name="FlagXoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NXB">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenNXB" Type="char" MaxLength="50" />
    <Property Name="DiaChi" Type="char" MaxLength="50" />
    <Property Name="SoDT" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenTacGia" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Quyen" Type="char" MaxLength="10" />
    <Property Name="TenTK" Type="char" MaxLength="20" />
    <Property Name="MatKhau" Type="char" MaxLength="20" />
    <Property Name="FlagXoa" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__CuonSach__Masach__2E1BDC42">
    <End Role="DauSach" Type="Self.DauSach" Multiplicity="0..1" />
    <End Role="CuonSach" Type="Self.CuonSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DauSach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CuonSach">
        <PropertyRef Name="Masach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DauSach__MaNXB__2A4B4B5E">
    <End Role="NXB" Type="Self.NXB" Multiplicity="0..1" />
    <End Role="DauSach" Type="Self.DauSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="DauSach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DauSach__MaTG__2B3F6F97">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="0..1" />
    <End Role="DauSach" Type="Self.DauSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="DauSach">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mua__MaCuon__34C8D9D1">
    <End Role="CuonSach" Type="Self.CuonSach" Multiplicity="1" />
    <End Role="Mua" Type="Self.Mua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuonSach">
        <PropertyRef Name="MaCuon" />
      </Principal>
      <Dependent Role="Mua">
        <PropertyRef Name="MaCuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mua__MaKH__35BCFE0A">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="Mua" Type="Self.Mua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="Mua">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Muon__MaCuon__30F848ED">
    <End Role="CuonSach" Type="Self.CuonSach" Multiplicity="1" />
    <End Role="Muon" Type="Self.Muon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuonSach">
        <PropertyRef Name="MaCuon" />
      </Principal>
      <Dependent Role="Muon">
        <PropertyRef Name="MaCuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Muon__MaKH__31EC6D26">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="Muon" Type="Self.Muon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="Muon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__FlagXo__3A81B327">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNhaSachModelStoreContainer">
    <EntitySet Name="CuonSach" EntityType="Self.CuonSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DauSach" EntityType="Self.DauSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mua" EntityType="Self.Mua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Muon" EntityType="Self.Muon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NXB" EntityType="Self.NXB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TacGia" EntityType="Self.TacGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CuonSach__Masach__2E1BDC42" Association="Self.FK__CuonSach__Masach__2E1BDC42">
      <End Role="DauSach" EntitySet="DauSach" />
      <End Role="CuonSach" EntitySet="CuonSach" />
    </AssociationSet>
    <AssociationSet Name="FK__DauSach__MaNXB__2A4B4B5E" Association="Self.FK__DauSach__MaNXB__2A4B4B5E">
      <End Role="NXB" EntitySet="NXB" />
      <End Role="DauSach" EntitySet="DauSach" />
    </AssociationSet>
    <AssociationSet Name="FK__DauSach__MaTG__2B3F6F97" Association="Self.FK__DauSach__MaTG__2B3F6F97">
      <End Role="TacGia" EntitySet="TacGia" />
      <End Role="DauSach" EntitySet="DauSach" />
    </AssociationSet>
    <AssociationSet Name="FK__Mua__MaCuon__34C8D9D1" Association="Self.FK__Mua__MaCuon__34C8D9D1">
      <End Role="CuonSach" EntitySet="CuonSach" />
      <End Role="Mua" EntitySet="Mua" />
    </AssociationSet>
    <AssociationSet Name="FK__Mua__MaKH__35BCFE0A" Association="Self.FK__Mua__MaKH__35BCFE0A">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="Mua" EntitySet="Mua" />
    </AssociationSet>
    <AssociationSet Name="FK__Muon__MaCuon__30F848ED" Association="Self.FK__Muon__MaCuon__30F848ED">
      <End Role="CuonSach" EntitySet="CuonSach" />
      <End Role="Muon" EntitySet="Muon" />
    </AssociationSet>
    <AssociationSet Name="FK__Muon__MaKH__31EC6D26" Association="Self.FK__Muon__MaKH__31EC6D26">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="Muon" EntitySet="Muon" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__FlagXo__3A81B327" Association="Self.FK__TaiKhoan__FlagXo__3A81B327">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>