<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95c48f847c9546ecb06fd900c87c36d9" Name="Diagram1">
        <EntityTypeShape EntityType="QLNhaSachModel.CuonSach" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaSachModel.DauSach" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaSachModel.KhachHang" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaSachModel.Mua" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaSachModel.Muon" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaSachModel.NhanVien" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaSachModel.NXB" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaSachModel.TacGia" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaSachModel.TaiKhoan" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="QLNhaSachModel.FK__CuonSach__Masach__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaSachModel.FK__Mua__MaCuon__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaSachModel.FK__Muon__MaCuon__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaSachModel.FK__DauSach__MaNXB__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaSachModel.FK__DauSach__MaTG__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaSachModel.FK__Mua__MaKH__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaSachModel.FK__Muon__MaKH__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaSachModel.FK__TaiKhoan__FlagXo__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>